.cards-filter {
    display: flex;
    flex-direction: column;

    &-container {
        display: grid;
        // align-items: stretch;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        row-gap: 20px;
    }
}